dn: ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-contextentry:: ZG46IG89Y29ycA0Kb2JqZWN0Y2xhc3M6IGRvbWFpbg0Kb2JqZWN0Y2xhc
 3M6IHRvcA0Kb2JqZWN0Y2xhc3M6IGV4dGVuc2libGVPYmplY3QNCmRjOiBjb3JwDQpvOiBjb3Jw
 DQphZG1pbmlzdHJhdGl2ZXJvbGU6IGFjY2Vzc0NvbnRyb2xTcGVjaWZpY0FyZWE=
ads-enabled: TRUE
ads-partitionid: corp
ads-partitionsuffix: o=corp
ads-partitioncachesize: 1000
ads-partitionsynconwrite: TRUE
ads-jdbmpartitionoptimizerenabled: TRUE

dn: ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
ads-indexHasReverse: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneLevel
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubLevel
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: dc
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: entryUUID
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectClass: ads-index
objectClass: ads-jdbmIndex
objectClass: ads-base
objectClass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=corp,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE
