dn: ads-replConsumerId=apacheds-master,ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-replConsumer
objectclass: ads-base
objectclass: top
ads-replaliasderefmode: never
ads-replattributes: *
ads-replconsumerid: apacheds-master
ads-replprovhostname: apacheds-master
ads-replprovport: 10389
ads-replrefreshinterval: 60000
ads-replrefreshnpersist: TRUE
ads-replsearchfilter: (objectClass=*)
ads-replsearchscope: sub
ads-replsearchsizelimit: 0
ads-replsearchtimeout: 0
ads-repluserdn: uid=replication,ou=users,ou=system
ads-repluserpassword: replication
ads-searchbasedn: o=sandbox
ads-enabled: TRUE
ads-replstrictcertvalidation: FALSE
ads-replusetls: FALSE
